DEBUG=False
ALLOWED_HOSTS=*
SECRET_KEY=django-insecure-l#)^&_&=#0o0*iinf!q2m^-$h@y@i8se0uea+026#%-ssdjhlq
DB_HOST=db
DB_NAME=app
DB_USER=postgres
DB_PASS=supersecretpassword
PORT=8000
THE_ONE_API_KEY=N1OQXJzz9t-U32Kf3md5
THE_ONE_API_URL=https://the-one-api.dev/v2
